# SpessComputers

./: .gitignore  README.md
dm/: API.dm  DEFINE_spesscomputers.dm  config.dm  example_dev.dm  subsystem_spess.dm
emu/: emu.mjs  index.html  package-lock.json  package.json
libspesscomputers/: Makefile  computer_api.cpp  computer_api.hpp  core.cpp  core.hpp  debug.hpp  ipc.cpp  ipc.hpp  ipc_pingpong.cpp  ipc_setid.cpp  ipc_tty.cpp  library.cpp  library.cpp.old  spawn.hpp  spawn_linux.cpp  spawn_win.cpp
lua/: bios.lua  nt-dos.root
lua/nt-dos/: init.lua
spesscore/: bios.lua  spesscore.slnx
spesscore/build-sc-root/: BuildScript.cs  SqlFs.cs  build-sc-root.csproj
spesscore/spesscore/: Buffer.cs  Config.cs  LuaValueList.cs  Network.cs  Program.cs  SpessCore.cs  TerminalListener.cs  Threads.cs  Times.cs  bios.lua  bogomips.lua  machine.lua  rare_fox.six  spesscore.csproj
spesscore/spesscore/IPC/: ByondSrc.cs  IPC.cs  SectionType.cs
spesscore/spesscore/IPC/Sections/: Bwoinks.cs  CreateBIOS.cs  CreateTTY.cs  Event.cs  GameState.cs  IIPCSection.cs
spesscore/spesscore/Terminal/: Controller.cs  TerminalListener.cs  TerminalServer.cs
spesscore/spesscore/VM/: Computer.cs  Helpers.cs  Lua54.cs  LuaSignal.cs
spesscore/spesscore/VM/Components/: DMComponent.cs  IComponent.cs  TTY.cs
spesscore/spesscore/VM/Libraries/: ComputerLib.cs  Library.cs
spesscore/spesscore/VM/Peripherals/: AbstractPeripheral.cs  DMPeripheral.cs  EEPROM.cs  IPeripheral.cs  ManagedDisk.cs  NetworkCard.cs  TTY.cs
term-persist/: index.mjs  package-lock.json  package.json
(+6 files in other folders)
